라벨링 리뷰 trust-level 기반 진정성 필터 성능 평가 결과
======================================================================

[입력 데이터]
- 입력 파일: C:\Users\reply\Desktop\2026-1\수업_데이터마이닝\Project\★정리★\3_진정성 필터\kakao_라벨링_익명화.csv
- 빈 리뷰 제거 후 전체 리뷰 수: 1333개
- platform 컬럼이 있으면 원래 값을 유지하고, 없으면 unknown으로 처리함

[분석 방식]
- 리뷰별 trust_score를 계산함
- trust_score를 기준으로 pred_label을 산출함
- manual_label과 pred_label을 비교하여 Binary 성능을 평가함
- trust_score를 low / ambiguous / high의 3단계 trust_level로 변환함
- low=0.2, ambiguous=0.5, high=1.0의 trust_weight를 부여함
- rating이 있는 경우 rating_x_trust_weight를 산출함

[Binary 성능]
dataset  accuracy  precision_real_1  recall_real_1  f1_real_1  precision_fake_0  recall_fake_0  f1_fake_0  wrong_cases  total  tn_fake_correct  fp_fake_to_real  fn_real_to_fake  tp_real_correct
    ALL  0.807952          0.831547       0.788099   0.809240          0.785294       0.829193   0.806647          256   1333              534              110              146              543
  TRAIN  0.807692          0.831418       0.787659   0.808947          0.784926       0.829126   0.806421          205   1066              427               88              117              434
   TEST  0.808989          0.832061       0.789855   0.810409          0.786765       0.829457   0.807547           51    267              107               22               29              109

[Threshold Tuning TOP 10]
 threshold  accuracy  precision_real  recall_real  f1_real  precision_fake  recall_fake  f1_fake  macro_f1
       5.1  0.815454        0.826215     0.814224 0.820175        0.804281     0.816770 0.810478  0.815327
       4.8  0.815454        0.815977     0.830189 0.823022        0.814873     0.799689 0.807210  0.815116
       4.9  0.813953        0.818182     0.822932 0.820550        0.809375     0.804348 0.806854  0.813702
       5.0  0.813203        0.818841     0.820029 0.819434        0.807154     0.805901 0.806527  0.812981
       4.7  0.813203        0.809859     0.834543 0.822016        0.817014     0.790373 0.803473  0.812744
       5.2  0.812453        0.827124     0.805515 0.816176        0.797583     0.819876 0.808576  0.812376
       4.6  0.812453        0.806993     0.837446 0.821937        0.818770     0.785714 0.801902  0.811920
       5.3  0.811703        0.828829     0.801161 0.814760        0.794603     0.822981 0.808543  0.811652
       4.4  0.810203        0.800275     0.843251 0.821201        0.822076     0.774845 0.797762  0.809482
       4.5  0.809452        0.800830     0.840348 0.820113        0.819672     0.776398 0.797448  0.808781

[Trust Level x manual_label 분포]
manual_label    0    1   All
trust_level                 
ambiguous     136   58   194
high          200  601   801
low           308   30   338
All           644  689  1333

[manual_label별 핵심 feature 평균]
              review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight  rating_x_trust_weight
manual_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
0                    34.700                77.276          NaN      0.599   4.256               4.209               0.689          1.071                  0.278                   0.175                 0.303                   0.252              0.043                0.051                 0.084               0.075                  0.006                 0.126               0.099                  0.020                     0.118                   0.101                      0.59                   0.337                   0.197                 0.120                0.084              0.076               0.233                 0.099                       0.116                   0.057                      0.443                      0.0                           0.325                        0.214           1.679                  0.436          0.0      0.0                      0.297                         0.453                          0.517                         0.276                          0.188     0.352       0.689           0.652                  0.238            0.595       -0.181         0.512                   2.18
1                   135.646               130.784          NaN      0.518   3.094               3.647               0.652          1.264                  0.345                   0.001                 0.010                   0.016              0.213                0.338                 0.353               0.224                  0.074                 0.453               0.276                  0.094                     0.556                   0.332                      1.99                   0.649                   0.473                 0.309                0.459              0.319               0.554                 0.630                       0.308                   0.035                      0.647                      0.0                           0.131                        0.660           3.495                  0.723          0.0      0.0                      0.119                         0.269                          0.334                         0.414                          0.283     0.814       3.287           1.479                  0.671            0.961       10.408         0.923                   2.90

[Random Forest Feature Importance TOP 20]
review_length                     0.218675
mixed_opinion_review              0.072210
menu_count                        0.067040
account_avg_rating                0.061892
rating                            0.059207
has_menu                          0.045119
account_review_count              0.042293
detailed_negative_narrative       0.035498
sentence_count                    0.033979
specific_review                   0.029118
short_but_specific_food_review    0.029028
has_detailed_negative             0.026522
experience_context_count          0.021454
short_generic_review              0.020485
category_count                    0.018817
generic_count                     0.017197
has_photo                         0.011422
has_experience_context            0.011347
mixed_opinion_count               0.011293
waiting_popularity_count          0.010250

[Trust Level 분포]
trust_level  count
  ambiguous    194
       high    801
        low    338

[pred_label별 핵심 feature 평균]
            review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight  rating_x_trust_weight
pred_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
0                  35.693                81.435          NaN      0.544   3.903               4.045               0.584          0.859                  0.209                   0.168                 0.294                   0.254              0.034                0.040                 0.056               0.051                  0.004                 0.063               0.056                  0.006                     0.106                   0.096                     0.425                   0.272                   0.126                 0.081                0.093              0.079               0.153                 0.024                       0.076                   0.074                      0.346                      0.0                           0.325                        0.129           1.576                  0.400          0.0      0.0                      0.257                         0.424                          0.484                         0.299                          0.200     0.360       0.696           0.476                  0.162            0.576       -1.249          0.46                  1.740
1                 140.178               129.403          NaN      0.571   3.398               3.787               0.760          1.496                  0.421                   0.000                 0.003                   0.000              0.233                0.366                 0.397               0.256                  0.080                 0.536               0.331                  0.113                     0.593                   0.351                     2.239                   0.734                   0.562                 0.360                0.470              0.329               0.655                 0.738                       0.360                   0.017                      0.760                      0.0                           0.119                        0.773           3.701                  0.776          0.0      0.0                      0.150                         0.289                          0.358                         0.398                          0.276     0.832       3.424           1.708                  0.773            1.000       12.104          1.00                  3.398

[trust_level별 핵심 feature 평균]
             review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight  rating_x_trust_weight
trust_level                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ambiguous           49.644                94.964          NaN      0.485   3.613               3.849               0.531          0.763                  0.186                   0.000                 0.186                   0.000              0.067                0.077                 0.119               0.108                  0.010                 0.103               0.077                  0.021                     0.144                   0.129                     0.485                   0.330                   0.175                 0.103                0.180              0.149               0.134                 0.026                       0.098                   0.108                      0.526                      0.0                           0.366                        0.191           1.706                  0.448          0.0      0.0                      0.165                         0.335                          0.418                         0.320                          0.232     0.376       0.696           0.552                  0.294            0.969        2.115           0.5                  1.807
high               124.134               120.477          NaN      0.573   3.461               3.839               0.734          1.409                  0.393                   0.000                 0.017                   0.000              0.201                0.312                 0.341               0.225                  0.066                 0.463               0.296                  0.092                     0.511                   0.312                     2.001                   0.698                   0.513                 0.332                0.408              0.290               0.609                 0.615                       0.331                   0.027                      0.734                      0.0                           0.180                        0.694           3.398                  0.759          0.0      0.0                      0.166                         0.315                          0.377                         0.391                          0.265     0.788       3.047           1.556                  0.697            1.000       10.682           1.0                  3.461
low                 19.956                73.820          NaN      0.562   4.142               4.147               0.598          0.840                  0.195                   0.337                 0.450                   0.512              0.003                0.003                 0.003               0.003                  0.000                 0.006               0.006                  0.000                     0.065                   0.056                     0.160                   0.121                   0.024                 0.012                0.024              0.024               0.053                 0.000                       0.009                   0.053                      0.121                      0.0                           0.249                        0.000           1.290                  0.249          0.0      0.0                      0.320                         0.473                          0.533                         0.260                          0.175     0.249       0.393           0.254                  0.000            0.166       -5.655           0.2                  0.828
