라벨링 리뷰 trust-level 기반 진정성 필터 성능 평가 결과
======================================================================

[입력 데이터]
- 입력 파일: C:\Users\reply\Desktop\2026-1\수업_데이터마이닝\Project\★정리★\3_진정성 필터\all_라벨링_익명화.csv
- 빈 리뷰 제거 후 전체 리뷰 수: 2491개
- platform 컬럼이 있으면 원래 값을 유지하고, 없으면 unknown으로 처리함

[분석 방식]
- 리뷰별 trust_score를 계산함
- trust_score를 기준으로 pred_label을 산출함
- manual_label과 pred_label을 비교하여 Binary 성능을 평가함
- trust_score를 low / ambiguous / high의 3단계 trust_level로 변환함
- low=0.2, ambiguous=0.5, high=1.0의 trust_weight를 부여함
- rating이 있는 경우 rating_x_trust_weight를 산출함

[Binary 성능]
dataset  accuracy  precision_real_1  recall_real_1  f1_real_1  precision_fake_0  recall_fake_0  f1_fake_0  wrong_cases  total  tn_fake_correct  fp_fake_to_real  fn_real_to_fake  tp_real_correct
    ALL  0.810116          0.790974       0.826987   0.808580          0.829805       0.794232   0.811629          473   2491             1019              264              209              999
  TRAIN  0.804719          0.784236       0.824017   0.803635          0.825998       0.786550   0.805791          389   1992              807              219              170              796
   TEST  0.831663          0.818548       0.838843   0.828571          0.844622       0.824903   0.834646           84    499              212               45               39              203

[Threshold Tuning TOP 10]
 threshold  accuracy  precision_real  recall_real  f1_real  precision_fake  recall_fake  f1_fake  macro_f1
       6.4  0.810518        0.808725     0.798013 0.803333        0.812163     0.822292 0.817196  0.810265
       5.7  0.810116        0.790974     0.826987 0.808580        0.829805     0.794232 0.811629  0.810104
       5.1  0.810116        0.774869     0.857616 0.814145        0.850953     0.765394 0.805909  0.810027
       6.3  0.810116        0.805486     0.802152 0.803816        0.814441     0.817615 0.816025  0.809920
       6.1  0.809715        0.799347     0.811258 0.805259        0.819763     0.808262 0.813972  0.809615
       4.9  0.809715        0.769853     0.866722 0.815421        0.857648     0.756041 0.803645  0.809533
       7.0  0.810116        0.824360     0.773179 0.797950        0.798233     0.844895 0.820901  0.809425
       6.7  0.809715        0.816926     0.783113 0.799662        0.803451     0.834762 0.818807  0.809235
       5.6  0.808912        0.786385     0.831954 0.808528        0.832646     0.787217 0.809295  0.808911
       5.0  0.808912        0.770310     0.863411 0.814208        0.854881     0.757599 0.803306  0.808757

[Trust Level x manual_label 분포]
manual_label     0     1   All
trust_level                   
ambiguous      253    80   333
high           469  1093  1562
low            561    35   596
All           1283  1208  2491

[manual_label별 핵심 feature 평균]
              review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
manual_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0                    37.118               279.273        1.723      0.746   4.256               4.209               0.755          1.212                  0.326                   0.179                 0.326                   0.225              0.042                0.054                 0.098               0.081                  0.009                 0.157               0.122                  0.027                     0.126                   0.104                     0.697                   0.398                   0.229                 0.138                0.065              0.060               0.260                 0.128                       0.128                   0.040                      0.503                    0.001                           0.341                        0.217           1.703                  0.446        0.418    0.080                      0.154                         0.251                          0.302                         0.397                          0.302     0.373       0.711           0.680                  0.231            0.637        0.507         0.552
1                   139.873               247.611        1.297      0.674   3.094               3.647               0.714          1.459                  0.406                   0.002                 0.008                   0.009              0.224                0.375                 0.430               0.271                  0.095                 0.576               0.338                  0.127                     0.552                   0.338                     2.273                   0.723                   0.537                 0.345                0.401              0.293               0.627                 0.627                       0.344                   0.023                      0.709                    0.000                           0.113                        0.632           3.629                  0.769        0.382    0.048                      0.070                         0.166                          0.224                         0.492                          0.366     0.849       3.542           1.546                  0.641            0.975       11.211         0.944

[Random Forest Feature Importance TOP 20]
review_length                     0.215615
menu_count                        0.091665
has_menu                          0.054745
mixed_opinion_review              0.051497
account_review_count              0.043831
sentence_count                    0.039679
short_but_specific_food_review    0.034222
account_avg_rating                0.034046
specific_review                   0.027794
short_generic_review              0.027433
experience_context_count          0.027243
rating                            0.025895
has_detailed_negative             0.024598
detailed_negative_narrative       0.023061
category_count                    0.022209
generic_count                     0.020372
positive_narrative                0.013476
has_photo                         0.011214
has_experience_context            0.011210
visit_count                       0.010531

[Trust Level 분포]
trust_level  count
  ambiguous    333
       high   1562
        low    596

[pred_label별 핵심 feature 평균]
            review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
pred_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0                  34.647               279.835        1.805      0.696   3.903               4.045               0.680          1.031                  0.261                   0.189                 0.346                   0.244              0.032                0.040                 0.054               0.050                  0.004                 0.095               0.081                  0.012                     0.085                   0.078                     0.487                   0.318                   0.141                 0.088                0.061              0.054               0.182                 0.022                       0.077                   0.053                      0.411                    0.001                           0.340                        0.106           1.557                  0.395        0.369    0.077                      0.147                         0.257                           0.31                         0.398                          0.304     0.366       0.719           0.470                  0.127            0.596       -1.156         0.476
1                 137.801               248.443        1.287      0.725   3.398               3.787               0.789          1.625                  0.465                   0.000                 0.002                   0.000              0.226                0.375                 0.458               0.293                  0.097                 0.618               0.367                  0.137                     0.574                   0.352                     2.409                   0.785                   0.610                 0.385                0.390              0.289               0.687                 0.709                       0.385                   0.011                      0.789                    0.000                           0.124                        0.723           3.687                  0.804        0.431    0.052                      0.081                         0.163                           0.22                         0.486                          0.362     0.835       3.411           1.713                  0.724            1.000       12.362         1.000

[trust_level별 핵심 feature 평균]
             review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
trust_level                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ambiguous           44.661               234.799        2.000      0.649   3.613               3.849               0.622          0.940                  0.237                   0.000                 0.216                   0.000              0.051                0.057                 0.090               0.084                  0.006                 0.129               0.111                  0.015                     0.120                   0.111                     0.622                   0.435                   0.174                 0.102                0.120              0.102               0.141                 0.018                       0.096                   0.084                      0.613                    0.000                           0.351                        0.150           1.643                  0.453        0.357    0.060                      0.099                         0.213                          0.291                         0.408                          0.309     0.354       0.685           0.565                  0.219            0.970        2.055           0.5
high               121.585               249.866        1.318      0.730   3.461               3.839               0.778          1.552                  0.446                   0.000                 0.024                   0.000              0.196                0.319                 0.392               0.257                  0.080                 0.543               0.334                  0.117                     0.489                   0.309                     2.141                   0.745                   0.551                 0.350                0.332              0.248               0.646                 0.586                       0.349                   0.019                      0.778                    0.000                           0.193                        0.636           3.375                  0.778        0.429    0.058                      0.088                         0.177                          0.231                         0.472                          0.351     0.789       3.013           1.548                  0.638            1.000       10.856           1.0
low                 19.802               317.017        1.911      0.695   4.142               4.147               0.686          0.973                  0.223                   0.389                 0.535                   0.503              0.003                0.008                 0.003               0.003                  0.000                 0.010               0.010                  0.000                     0.042                   0.037                     0.149                   0.124                   0.040                 0.022                0.015              0.015               0.059                 0.000                       0.005                   0.035                      0.138                    0.002                           0.262                        0.000           1.258                  0.227        0.349    0.084                      0.190                         0.292                          0.337                         0.384                          0.300     0.257       0.431           0.225                  0.002            0.185       -5.786           0.2
