라벨링 리뷰 trust-level 기반 진정성 필터 성능 평가 결과
======================================================================

[입력 데이터]
- 입력 파일: C:\Users\reply\Desktop\2026-1\수업_데이터마이닝\Project\★정리★\3_진정성 필터\naver_라벨링_익명화.csv
- 빈 리뷰 제거 후 전체 리뷰 수: 1158개
- platform 컬럼이 있으면 원래 값을 유지하고, 없으면 unknown으로 처리함

[분석 방식]
- 리뷰별 trust_score를 계산함
- trust_score를 기준으로 pred_label을 산출함
- manual_label과 pred_label을 비교하여 Binary 성능을 평가함
- trust_score를 low / ambiguous / high의 3단계 trust_level로 변환함
- low=0.2, ambiguous=0.5, high=1.0의 trust_weight를 부여함
- rating이 있는 경우 rating_x_trust_weight를 산출함

[Binary 성능]
dataset  accuracy  precision_real_1  recall_real_1  f1_real_1  precision_fake_0  recall_fake_0  f1_fake_0  wrong_cases  total  tn_fake_correct  fp_fake_to_real  fn_real_to_fake  tp_real_correct
    ALL  0.812608          0.747541       0.878613   0.807795          0.885036       0.758998   0.817186          217   1158              485              154               63              456
  TRAIN  0.805616          0.737374       0.879518   0.802198          0.883991       0.745597   0.808917          180    926              381              130               50              365
   TEST  0.840517          0.791304       0.875000   0.831050          0.888889       0.812500   0.848980           37    232              104               24               13               91

[Threshold Tuning TOP 10]
 threshold  accuracy  precision_real  recall_real  f1_real  precision_fake  recall_fake  f1_fake  macro_f1
       7.0  0.821244        0.782609     0.832370 0.806723        0.856436     0.812207 0.833735  0.820229
       7.1  0.820380        0.783242     0.828516 0.805243        0.853859     0.813772 0.833333  0.819288
       6.9  0.819516        0.778777     0.834297 0.805581        0.857143     0.807512 0.831587  0.818584
       7.2  0.819516        0.787037     0.818882 0.802644        0.847896     0.820031 0.833731  0.818188
       6.4  0.818653        0.768696     0.851638 0.808044        0.867925     0.791862 0.828151  0.818097
       6.3  0.817789        0.764605     0.857418 0.808356        0.871528     0.785603 0.826337  0.817347
       7.3  0.818653        0.787709     0.815029 0.801136        0.845411     0.821596 0.833333  0.817235
       6.8  0.816926        0.773619     0.836224 0.803704        0.857621     0.801252 0.828479  0.816091
       6.1  0.816062        0.757576     0.867052 0.808625        0.877660     0.774648 0.822943  0.815784
       7.4  0.816926        0.789077     0.807322 0.798095        0.840510     0.824726 0.832543  0.815319

[Trust Level x manual_label 분포]
manual_label    0    1   All
trust_level                 
ambiguous     117   22   139
high          269  492   761
low           253    5   258
All           639  519  1158

[manual_label별 핵심 feature 평균]
              review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
manual_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0                    39.556               482.850        1.723      0.894     NaN                 NaN               0.822          1.354                  0.374                   0.183                 0.349                   0.199              0.041                0.056                 0.113               0.088                  0.013                 0.188               0.144                  0.033                     0.135                   0.106                     0.804                   0.459                   0.261                 0.156                0.047              0.044               0.286                 0.156                       0.139                   0.022                      0.563                    0.002                           0.358                        0.221           1.728                  0.455        0.839    0.161                      0.011                         0.047                          0.086                         0.518                          0.418     0.394       0.732           0.707                  0.224            0.679        1.200         0.592
1                   145.484               402.705        1.297      0.881     NaN                 NaN               0.798          1.719                  0.486                   0.002                 0.006                   0.000              0.239                0.424                 0.532               0.333                  0.123                 0.740               0.420                  0.171                     0.547                   0.345                     2.649                   0.821                   0.622                 0.393                0.324              0.258               0.724                 0.624                       0.393                   0.008                      0.792                    0.000                           0.089                        0.595           3.807                  0.830        0.888    0.112                      0.006                         0.029                          0.079                         0.595                          0.476     0.894       3.881           1.636                  0.601            0.994       12.277         0.971

[Random Forest Feature Importance TOP 20]
review_length                     0.234695
menu_count                        0.113023
sentence_count                    0.058664
has_menu                          0.058191
account_review_count              0.045457
mixed_opinion_review              0.044250
experience_context_count          0.039638
short_but_specific_food_review    0.036340
category_count                    0.029410
short_generic_review              0.027772
positive_narrative                0.021142
generic_count                     0.020778
specific_review                   0.017431
has_detailed_negative             0.017096
has_experience_context            0.014520
sensory_detail_count              0.014489
detailed_negative_narrative       0.014279
temporal_context_count            0.012997
multi_sentence_review             0.012726
has_sensory_detail                0.012489

[Trust Level 분포]
trust_level  count
  ambiguous    139
       high    761
        low    258

[pred_label별 핵심 feature 평균]
            review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
pred_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0                  33.349               526.024        1.805      0.885     NaN                 NaN               0.799          1.245                  0.327                   0.215                 0.411                   0.232              0.029                0.040                 0.051               0.047                  0.004                 0.135               0.113                  0.020                     0.058                   0.057                     0.564                   0.376                   0.159                 0.097                0.022              0.022               0.217                 0.020                       0.077                   0.027                      0.493                    0.002                           0.359                        0.077           1.533                  0.389        0.827    0.173                      0.011                         0.051                          0.095                         0.522                          0.432     0.372       0.748           0.462                  0.084             0.62       -1.041         0.497
1                 135.257               375.875        1.287      0.890     NaN                 NaN               0.821          1.762                  0.511                   0.000                 0.002                   0.000              0.220                0.384                 0.525               0.333                  0.115                 0.705               0.407                  0.162                     0.554                   0.354                     2.590                   0.841                   0.661                 0.411                0.305              0.246               0.721                 0.677                       0.411                   0.005                      0.821                    0.000                           0.128                        0.669           3.672                  0.834        0.892    0.108                      0.007                         0.028                          0.072                         0.580                          0.454     0.839       3.397           1.718                  0.670             1.00       12.638         1.000

[trust_level별 핵심 feature 평균]
             review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
trust_level                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ambiguous           37.705               429.964        2.000      0.878     NaN                 NaN               0.748          1.187                  0.309                   0.000                 0.259                   0.000              0.029                0.029                 0.050               0.050                  0.000                 0.165               0.158                  0.007                     0.086                   0.086                     0.813                   0.583                   0.173                 0.101                0.036              0.036               0.151                 0.007                       0.094                   0.050                      0.734                    0.000                           0.331                        0.094           1.554                  0.460        0.856    0.144                      0.007                         0.043                          0.115                         0.532                          0.417     0.324       0.669           0.583                  0.115            0.971        1.970           0.5
high               118.901               386.057        1.318      0.896     NaN                 NaN               0.825          1.703                  0.501                   0.000                 0.030                   0.000              0.191                0.326                 0.447               0.290                  0.095                 0.627               0.373                  0.143                     0.466                   0.305                     2.288                   0.795                   0.591                 0.369                0.252              0.205               0.685                 0.556                       0.368                   0.011                      0.825                    0.000                           0.206                        0.574           3.351                  0.798        0.880    0.120                      0.005                         0.033                          0.078                         0.558                          0.442     0.791       2.976           1.540                  0.576            1.000       11.040           1.0
low                 19.601               635.624        1.911      0.868     NaN                 NaN               0.802          1.147                  0.260                   0.457                 0.647                   0.492              0.004                0.016                 0.004               0.004                  0.000                 0.016               0.016                  0.000                     0.012                   0.012                     0.136                   0.128                   0.062                 0.035                0.004              0.004               0.066                 0.000                       0.000                   0.012                      0.159                    0.004                           0.279                        0.000           1.217                  0.198        0.806    0.194                      0.019                         0.054                          0.081                         0.547                          0.465     0.267       0.481           0.186                  0.004            0.209       -5.957           0.2
