전체 크롤링 리뷰 trust-level 기반 진정성 필터 적용 결과
======================================================================

[입력 데이터]
- 입력 파일: C:\Users\reply\Desktop\2026-1\수업_데이터마이닝\Project\★정리★\3_진정성 필터\all_크롤링_익명화.csv
- 빈 리뷰 제거 후 전체 리뷰 수: 6788개
- platform 컬럼이 있으면 원래 값을 유지하고, 없으면 unknown으로 처리함

[분석 방식]
- 리뷰별 trust_score를 계산함
- trust_score를 기준으로 pred_label을 산출함
- 전체 크롤링 데이터에는 manual_label을 사용하지 않으므로 Accuracy/F1/오분류 평가는 수행하지 않음
- trust_score를 low / ambiguous / high의 3단계 trust_level로 변환함
- low=0.2, ambiguous=0.5, high=1.0의 trust_weight를 부여함
- rating이 있는 경우 rating_x_trust_weight를 산출함

[Trust Level 분포]
trust_level  count
  ambiguous    917
       high   4268
        low   1603

[pred_label별 핵심 feature 평균]
            review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
pred_label                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0                  33.549               290.523        1.647      0.787   4.323               4.292               0.743          1.156                  0.310                   0.196                 0.374                   0.234              0.028                0.032                 0.062               0.055                  0.005                 0.098               0.083                  0.013                     0.053                   0.050                     0.554                   0.363                   0.156                 0.097                0.043              0.040               0.219                 0.016                       0.081                   0.032                      0.459                      0.0                           0.356                        0.077           1.545                  0.396        0.444    0.092                      0.176                         0.288                          0.337                         0.370                          0.285     0.380       0.713           0.512                  0.097            0.609       -1.195         0.471
1                 134.544               292.212        1.330      0.801   3.712               3.968               0.845          1.868                  0.537                   0.000                 0.003                   0.000              0.204                0.357                 0.472               0.300                  0.107                 0.685               0.392                  0.162                     0.462                   0.305                     2.518                   0.813                   0.664                 0.385                0.318              0.237               0.742                 0.658                       0.385                   0.008                      0.845                      0.0                           0.125                        0.662           3.510                  0.809        0.578    0.085                      0.067                         0.144                          0.193                         0.508                          0.387     0.843       3.321           1.746                  0.662            1.000       12.254         1.000

[trust_level별 핵심 feature 평균]
             review_length  account_review_count  visit_count  has_photo  rating  account_avg_rating  has_generic_praise  generic_count  strong_generic_praise  generic_without_detail  short_generic_review  low_information_review  has_number_detail  number_detail_count  quality_detail_count  has_quality_detail  strong_quality_detail  sensory_detail_count  has_sensory_detail  strong_sensory_detail  waiting_popularity_count  has_waiting_popularity  experience_context_count  has_experience_context  temporal_context_count  has_temporal_context  mixed_opinion_count  has_mixed_opinion  positive_narrative  mixed_opinion_review  temporal_experience_review  popularity_only_review  enthusiastic_but_detailed  menu_price_listing_only  short_but_specific_food_review  detailed_negative_narrative  sentence_count  multi_sentence_review  first_visit  revisit  account_review_count_is_1  account_review_count_under_5  account_review_count_under_10  account_review_count_over_50  account_review_count_over_100  has_menu  menu_count  category_count  has_detailed_negative  specific_review  trust_score  trust_weight
trust_level                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ambiguous           38.959               260.952        1.799      0.783   4.112               4.196               0.709          1.124                  0.313                   0.000                 0.253                   0.000              0.044                0.048                 0.082               0.074                  0.008                 0.142               0.125                  0.012                     0.075                   0.072                     0.723                   0.498                   0.219                 0.141                0.080              0.072               0.220                 0.014                       0.126                   0.051                      0.701                    0.000                           0.407                        0.119           1.610                  0.446        0.477    0.087                      0.135                         0.250                          0.306                         0.384                          0.286     0.401       0.727           0.607                  0.173            0.979        2.118           0.5
high               119.879               287.252        1.339      0.801   3.805               4.029               0.834          1.779                  0.515                   0.000                 0.020                   0.000              0.178                0.304                 0.415               0.272                  0.090                 0.602               0.354                  0.140                     0.394                   0.265                     2.269                   0.784                   0.597                 0.349                0.273              0.206               0.702                 0.549                       0.348                   0.013                      0.834                    0.000                           0.191                        0.576           3.226                  0.775        0.568    0.085                      0.076                         0.156                          0.202                         0.488                          0.370     0.802       2.957           1.591                  0.578            1.000       10.848           1.0
low                 20.797               319.754        1.705      0.783   4.483               4.350               0.742          1.067                  0.258                   0.403                 0.576                   0.481              0.004                0.006                 0.002               0.002                  0.000                 0.011               0.011                  0.001                     0.022                   0.020                     0.173                   0.146                   0.053                 0.030                0.009              0.009               0.070                 0.000                       0.007                   0.019                      0.163                    0.001                           0.261                        0.000           1.315                  0.258        0.388    0.098                      0.228                         0.348                          0.400                         0.348                          0.281     0.256       0.416           0.277                  0.004            0.210       -5.832           0.2

[플랫폼별 trust summary]
platform  review_count  mean_trust_score  median_trust_score  low_ratio  ambiguous_ratio  high_ratio  pred_real_ratio
   kakao          2706            4.1321                 4.2     0.3045           0.1478      0.5477           0.4357
   naver          4082            6.7887                 7.1     0.1908           0.1267      0.6825           0.5674

[최종 리뷰 후보 수]
- pred_label=1 리뷰 수: 3495
- trust_level=high 리뷰 수: 4268
